<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".ui.employee.EmployeeFragment">

    <ImageView
        android:id="@+id/iv_employee_photo"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_employee_name"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_employee_title"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_employee_phone"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/design_default_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_employee_email"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:textColor="@color/design_default_color_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>